{
  "name": "udacity-fsjd",
  "version": "1.0.0",
  "description": "Udacity's Full Stack JavaScript Developer Nanodegree Program",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc 'src/**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleanilcha/udacity-fsjd.git"
  },
  "author": "Anil Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simpleanilcha/udacity-fsjd/issues"
  },
  "homepage": "https://github.com/simpleanilcha/udacity-fsjd#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
